circle_build_num=99
circle_commit=1234abcdef
circle_user=eddiewebb
circle_repo=demo-repo
circle_workflow_guid=1234
vcap.application.name=blueskygreenbuilds-test


sauce.platform=Windows 10
sauce.version=57.0
sauce.browser=chrome
